# MicroservicesPatterns

./: ReadMe.md
2PC/: TwoPC.sln
2PC/TwoPC.Coordinator/: Program.cs  TwoPC.Coordinator.csproj
2PC/TwoPC.Coordinator/Controllers/: OrderController.cs
2PC/TwoPC.Coordinator/Properties/: launchSettings.json
2PC/TwoPC.Coordinator/Requests/: CreateOrderRequest.cs
2PC/TwoPC.Coordinator/Services/: IOrderService.cs  OrderService.cs
2PC/TwoPC.InventoryService/: Program.cs  TwoPC.InventoryService.csproj  appsettings.json
2PC/TwoPC.InventoryService/Properties/: launchSettings.json
2PC/TwoPC.InventoryService/Services/: InventoryService.cs
2PC/TwoPC.OrderService/: Program.cs  TwoPC.OrderService.csproj  appsettings.json
2PC/TwoPC.OrderService/Properties/: launchSettings.json
2PC/TwoPC.OrderService/Services/: OrderService.cs
2PC/TwoPC.PaymentService/: Program.cs  TwoPC.PaymentService.csproj  appsettings.json
2PC/TwoPC.PaymentService/Data/Factory/: INpgsqlConnectionFactory.cs
2PC/TwoPC.PaymentService/Properties/: launchSettings.json
2PC/TwoPC.PaymentService/Repositories/Payment/: IPaymentRepository.cs  PaymentRepository.cs
2PC/TwoPC.PaymentService/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
2PC/TwoPC.PaymentService/Services/: PaymentService.cs
2PC/TwoPC.Shared/: TwoPC.Shared.csproj
2PC/TwoPC.Shared/Protos/: inventory.proto  order.proto  payment.proto  shipping.proto
2PC/TwoPC.ShippingService/: Program.cs  TwoPC.ShippingService.csproj  appsettings.json
2PC/TwoPC.ShippingService/Data/Factory/: NpgsqlConnectionFactory.cs
2PC/TwoPC.ShippingService/Properties/: launchSettings.json
2PC/TwoPC.ShippingService/Repositories/Shipping/: IShippingRepository.cs  ShippingRepository.cs
2PC/TwoPC.ShippingService/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
2PC/TwoPC.ShippingService/Services/: ShippingService.cs
BookingMicroservicesSaga/: BookingMicroservicesSaga.sln  compose.yaml
BookingMicroservicesSaga/Microservice.NotificationService/: Microservice.NotificationService.csproj  Microservice.NotificationService.http  Program.cs  appsettings.json
BookingMicroservicesSaga/Microservice.NotificationService/Data/: AppDbContext.cs  Migrator.cs
BookingMicroservicesSaga/Microservice.NotificationService/Migrations/: 20250327111334_Initial.Designer.cs  20250327111334_Initial.cs  AppDbContextModelSnapshot.cs
BookingMicroservicesSaga/Microservice.NotificationService/Properties/: launchSettings.json
BookingMicroservicesSaga/Microservice.Saga.BookingService/: BookingService.http  Dockerfile  Microservice.Saga.BookingService.csproj  Program.cs  appsettings.json
BookingMicroservicesSaga/Microservice.Saga.BookingService/Controllers/: BookingController.cs
BookingMicroservicesSaga/Microservice.Saga.BookingService/Data/: AppDbContext.cs  Migrator.cs
BookingMicroservicesSaga/Microservice.Saga.HotelService/: Microservice.Saga.HotelService.csproj  Program.cs  appsettings.json
BookingMicroservicesSaga/Microservice.Saga.PaymentService/: Microservice.Saga.PaymentService.csproj  Program.cs  appsettings.json
(+53 files in other folders)
